C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.exe
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.deps.json
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.runtimeconfig.json
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.runtimeconfig.dev.json
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.dll
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\WebClient_APIRest141220.pdb
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.csprojAssemblyReference.cache
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.AssemblyInfoInputs.cache
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.AssemblyInfo.cs
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.csproj.CoreCompileInputs.cache
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.dll
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.pdb
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.genruntimeconfig.cache
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\adtau\source\repos\WebClient_APIRestç141220\WebClient_APIRestç141220\obj\Debug\netcoreapp3.1\WebClient_APIRest141220.csproj.CopyComplete
